[gd_scene load_steps=8 format=3 uid="uid://ghc5evie0krd"]

[ext_resource type="Script" path="res://player.gd" id="1_epp0s"]
[ext_resource type="Texture2D" uid="uid://b8h2b8tn1qipj" path="res://art/playerGrey_walk1.png" id="1_xegrt"]
[ext_resource type="Texture2D" uid="uid://cwiorymfhbt3q" path="res://art/playerGrey_walk2.png" id="2_ibmor"]
[ext_resource type="Texture2D" uid="uid://bhj1cmoeuw1ct" path="res://art/playerGrey_up1.png" id="2_m1p57"]
[ext_resource type="Texture2D" uid="uid://dpwjekgo8vsjc" path="res://art/playerGrey_up2.png" id="3_ojxno"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c33g4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m1p57")
}, {
"duration": 1.0,
"texture": ExtResource("3_ojxno")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xegrt")
}, {
"duration": 1.0,
"texture": ExtResource("2_ibmor")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dusxm"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
script = ExtResource("1_epp0s")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_c33g4")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dusxm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
